/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package org.ansard.mowitnow;

import org.junit.Test;

import java.nio.file.NoSuchFileException;

import static org.junit.Assert.*;

public class AppTest {

    /**
     * Test the default instruction file
     * @throws Exception NoSuchFileException, AccessDeniedException, file empty or MowFileException
     */
    @Test
    public void loadDefaultFile() throws Exception {
        FileLoader fl = new FileLoader("src/main/resources/instructionFiles/default");

        assertEquals(fl.load().get(0), "5 5");
        assertEquals(fl.load().get(1), "1 2 N");
        assertEquals(fl.load().get(2), "GAGAGAGAA");
        assertEquals(fl.load().get(3), "3 3 E");
        assertEquals(fl.load().get(4), "AADAADADDA");
    }

    /**
     * Test with an empty file
     * expect an error FILE EMPTY
     */
    @Test
    public void loadEmptyFile() {
        FileLoader fl = new FileLoader("src/main/resources/testFiles/emptyFile");

        Exception thrown = assertThrows(
                Exception.class,
                fl::load);

        // assertions on the thrown exception
        assertEquals("The file is empty", thrown.getMessage());
    }

    /**
     * Test with a file with a patern error in zone size
     */
    @Test
    public void PaternErrorOnLineOne() {
        FileLoader fl = new FileLoader("src/main/resources/testFiles/PaternErrorOnLineOne");

        Exception thrown = assertThrows(
                Exception.class,
                fl::load);

        // assertions on the thrown exception
        assertEquals("Error in file src/main/resources/testFiles/PaternErrorOnLineOne at line 1", thrown.getMessage());
    }

    /**
     * Test with a file with a patern error in start postion
     */
    @Test
    public void PaternErrorOnStartPositionLine() {
        FileLoader fl = new FileLoader("src/main/resources/testFiles/paternErrorOnStartPositionLine");

        Exception thrown = assertThrows(
                Exception.class,
                fl::load);

        // assertions on the thrown exception
        assertEquals("Error in file src/main/resources/testFiles/paternErrorOnStartPositionLine at line 1", thrown.getMessage());
    }

    /**
     * Test with a file with a patern error in instruction line
     */
    @Test
    public void PaternErrorOnMoveInstructionLine() {
        FileLoader fl = new FileLoader("src/main/resources/testFiles/paternErrorOnMoveInstructionLine");

        Exception thrown = assertThrows(
                Exception.class,
                fl::load);

        // assertions on the thrown exception
        assertEquals("Error in file src/main/resources/testFiles/paternErrorOnMoveInstructionLine at line 2", thrown.getMessage());
    }

    /**
     * Test with a non-existant file
     */
    @Test
    public void loadNonExistentFile() {
        FileLoader fl = new FileLoader("src/main/resources/testFiles/NonExistentFile");

        NoSuchFileException thrown = assertThrows(
                NoSuchFileException.class,
                fl::load);

        // assertions on the thrown exception
        assertEquals("The file provided is not found", thrown.getMessage());
    }
}